--index.html

<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>GMS Game Finder</title>
        <link rel="stylesheet" href="styles.css">
        <link href="http://fonts.cdnfonts.com/css/soulcraft" rel="stylesheet">
        <style>
            @import url('http://fonts.cdnfonts.com/css/soulcraft');
        </style>

                
    </head>
    <body>
        <div id="primer">
            <!-- Bloque negro-->
            <h1 id="head">¿Que es GMS?</h1>
            <p id="parrafo"> <strong>Lorem ipsum</strong>  dolor sit, amet consectetur adipisicing elit.
                Dolores cupiditate cumque consectetur aperiam natus earum placeat <span>
                exercitationem dicta hic aspernatur eum ipsum</span> <cite>itaque doloribus nesciunt</cite>  eligendi,
                enim nobis unde voluptatibus.</p>
            <!-- FIN Bloque negro-->
        </div>
        <div id="segundo">
            <h2 class="letra">Salas de chat</h2>
            <h4 class="letra">¡Que esperas para unirte!</h4>
            <table>
                <thead>
                    <tr>
                        <th colspan="4" > Salas disponibles </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="sala1"><a href="../Desarrollo agil/chat_lol.html" target="_blank"><img src="./imagenes/lol_200.jpg" alt="League of legend"></a></td>
                        <td class="sala1"><img src="./imagenes/valorant.jpg" alt="valorant"></td>
                        <td class="sala1"><img src="./imagenes/mc_gms.jpg" alt="minecraft"></td>
                    </tr>
                    <tr>
                        <td class="sala1"><img src="./imagenes/cod_gms.jpg" alt="cod"></td>
                        <td class="sala1"><img src="./imagenes/CSgo.jpg" alt="csgo"></td>
                        <td class="sala1"><img src="./imagenes/ow2.jpg" alt="ow2"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- TENDENCIAS-->
            <div>
                <h2>Tendencias</h2>
                <p class="gray">#god of war ragnakor realese date</p>
                <p class="gray">#new update league of legends</p>
                <p class="gray">#overwatch 2 won´t be rebalan...</p>
                <p class="gray">#minecraft 1.19 update</p>
            </div>
        <!-- FIN TENDENCIAS-->
    </body>
</html>
